FOR_MULTIPLE_CHOICE=For multiple choice questions, enter the number of your choice.\nFor multiple answer questions, enter the number(s) of your choice(s) separated by space.\nFor Fill in the blank questions enter your answer(s) separated by spaces.\n
QUESTION_TYPE_ERR=Question type not supported
CORRECT_ANSWER=Correct answer was:{0}\n
FAILED_QUESTIONS=Failed Questions:\n
ANSWER_TEXTS_ERR=Answer texts should match answer values one by one
HAVE_A_W=Have a wonderful day.\n
TRIAL_QUESTIONS=There were %d trial questions.
TOTAL_OF_POINTS=You received a total of %.2f points on them.\n
VETTED_QUESTIONS=There were {0} vetted questions.
FOR_NO_CREDIT=Answered %d for no credit\n
FOR_CREDIT=Answered %d for full or partial credit
TOTAL_QUESTIONS=There were a total of %d questions.
TOTAL_POINTS=Total points: %.2f\n
RECEIVED_POINTS=You received {0} points.
ENTER_YOUR_ANSWERS=Enter your answers in order separated by spaces \n
EXPLANATION=Explanation:\n{0}